
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Thu Jul  2 22:09:05 KST 2020
ro.odm.build.date.utc=1593695345
ro.odm.build.fingerprint=samsung/m30sdd/m30s:10/QP1A.190711.020/M307FXXU3BTG1:user/release-keys
ro.odm.build.id=QP1A.190711.020
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=M307FXXU3BTG1
ro.odm.build.version.release=10
ro.odm.build.version.sdk=29
ro.product.odm.brand=samsung
ro.product.odm.manufacturer=samsung
ro.product.odm.model=SM-M307F
ro.product.odm.name=m30sdd
ro.product.odm.device=m30s
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#

